<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sklepyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sklepy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lokal" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Miasto" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="NazwaGalerii" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Metraz" Type="float" Nullable="false" />
    <Property Name="Brygadzista" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Imie" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Rola" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sklepyModelStoreContainer">
    <EntitySet Name="sklepy" EntityType="Self.sklepy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>