<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sklepyModelStoreContainer" CdmEntityContainer="sklepyEntities">
    <EntitySetMapping Name="sklepy">
      <EntityTypeMapping TypeName="sklepyModel.sklepy">
        <MappingFragment StoreEntitySet="sklepy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Lokal" ColumnName="Lokal" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="NazwaGalerii" ColumnName="NazwaGalerii" />
          <ScalarProperty Name="Metraz" ColumnName="Metraz" />
          <ScalarProperty Name="Brygadzista" ColumnName="Brygadzista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="sklepyModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Rola" ColumnName="Rola" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>